{
    "name": "coalesced-api",
    "private": true,
    "engines": {
        "node": "17.3.0",
        "npm": "8.12.2"
    },
    "author": {
        "name": "Edward Fernandez",
        "url": "https://www.github.com/wardvisual/coalesced-api"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prettier": "prettier --write .",
        "prepare": "husky install"
    },
    "dependencies": {
        "next": "12.2.0",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.0.3",
        "@commitlint/config-conventional": "^17.0.3",
        "@types/node": "18.0.1",
        "@types/react": "18.0.14",
        "eslint": "8.19.0",
        "eslint-config-next": "12.2.0",
        "husky": "^8.0.1",
        "prettier": "^2.7.1",
        "typescript": "4.7.4"
    }
}
